class Keyboard {

    function void init() {
        return;
    }


    /**
     * Returns ASCII code of currently pressed key, or 0 if no key pressed.
     * Non-blocking - returns immediately.
     */
    function char keyPressed() {
        // Keyboard memory-mapped I/O at RAM[24576]
        return Memory.peek(24576);
    }

    /**
     * Waits for key press and release, echoes character, returns it.
     * Blocks until one complete key press cycle.
     */
    function char readChar() {
        var char c;

        // Show cursor
        do Output.printChar(0);

        // Wait for key press
        while (Keyboard.keyPressed() = 0) {
            // Busy wait
        }

        // Capture key code
        let c = Keyboard.keyPressed();

        // Wait for key release (debounce)
        while (~(Keyboard.keyPressed() = 0)) {
            // Busy wait
        }

        // Erase cursor and print character
        do Output.backSpace();
        do Output.printChar(c);

        return c;
    }

    /**
     * Prints message, reads line until newline, returns string.
     * Supports backspace for editing.
     */
    function String readLine(String message) {
        var String line;
        var char c;

        do Output.printString(message);

        let line = String.new(80);

        while (true) {
            let c = Keyboard.readChar();

            if (c = String.newLine()) {
                do Output.println();
                return line;
            }
            else {
                if (c = String.backSpace()) {
                    if (line.length() > 0) {
                        do line.eraseLastChar();
                        do Output.backSpace();
                    }
                }
                else {
                    do line.appendChar(c);
                }
            }
        }

        return line;
    }

    /**
     * Prints message, reads numeric input, returns integer value.
     */
    function int readInt(String message) {
        var String s;
        var int value;

        let s = Keyboard.readLine(message);
        let value = s.intValue();
        do s.dispose();

        return value;
    }
}